.grid-container {
    display: grid;
    height: 70vh;
    width: 70vh;
    margin: auto;
    grid-template-columns: repeat(3, calc(70vh/3));
    grid-template-rows: repeat(3, calc(70vh/3));
    background-color: black;
    grid-gap: 2px;
}

.grid-item {
    display: flex;
    background-color: azure;
    justify-content: center;
    align-items: center;
}

#reset {
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    margin-top: 10px;
}

.popup {
    visibility: hidden;
    position: absolute;
    background-color: blanchedalmond;
    height: 30vh;
    width: 30vh;
    top: 50%;
    left: 50%;
    margin-left: -15vh;
    margin-top: -15vh;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    border: 4px solid black;
    border-radius: 10px;
}

#play-again {
    height: 20px;
    display: flex;
    align-self: center;
}

#popup-text {
    display: flex;
    align-self: center;
}

.visible {
    visibility: visible;
}